<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 新出的容器查询 | zzl blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="山水一程,三生有幸.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.43230755.css" as="style"><link rel="preload" href="/assets/js/app.e0d9f260.js" as="script"><link rel="preload" href="/assets/js/3.02f2281c.js" as="script"><link rel="preload" href="/assets/js/1.50553528.js" as="script"><link rel="preload" href="/assets/js/13.033136a9.js" as="script"><link rel="preload" href="/assets/js/9.13182fc4.js" as="script"><link rel="prefetch" href="/assets/js/10.d3412b7e.js"><link rel="prefetch" href="/assets/js/11.5d0e0b16.js"><link rel="prefetch" href="/assets/js/12.e8f285fd.js"><link rel="prefetch" href="/assets/js/14.7ad93bca.js"><link rel="prefetch" href="/assets/js/15.e806ec75.js"><link rel="prefetch" href="/assets/js/16.8753878f.js"><link rel="prefetch" href="/assets/js/17.15c02425.js"><link rel="prefetch" href="/assets/js/18.e8a07e3f.js"><link rel="prefetch" href="/assets/js/19.3e3991ed.js"><link rel="prefetch" href="/assets/js/20.1b7a1d92.js"><link rel="prefetch" href="/assets/js/21.3d29d1b3.js"><link rel="prefetch" href="/assets/js/22.3f7d1bb2.js"><link rel="prefetch" href="/assets/js/23.701cbf81.js"><link rel="prefetch" href="/assets/js/24.3cda2119.js"><link rel="prefetch" href="/assets/js/25.9710ba4e.js"><link rel="prefetch" href="/assets/js/26.afd482eb.js"><link rel="prefetch" href="/assets/js/27.3d75c8af.js"><link rel="prefetch" href="/assets/js/28.760985a6.js"><link rel="prefetch" href="/assets/js/29.b668420c.js"><link rel="prefetch" href="/assets/js/30.7962223a.js"><link rel="prefetch" href="/assets/js/31.68404559.js"><link rel="prefetch" href="/assets/js/32.d2dc7fa1.js"><link rel="prefetch" href="/assets/js/33.69b17ec0.js"><link rel="prefetch" href="/assets/js/34.8fca633b.js"><link rel="prefetch" href="/assets/js/35.d80ce6a3.js"><link rel="prefetch" href="/assets/js/4.1ad16303.js"><link rel="prefetch" href="/assets/js/5.8f5ce027.js"><link rel="prefetch" href="/assets/js/6.6ee1188f.js"><link rel="prefetch" href="/assets/js/7.bd0d004f.js"><link rel="prefetch" href="/assets/js/8.25b0b224.js">
    <link rel="stylesheet" href="/assets/css/0.styles.43230755.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>zzl blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>山水一程,三生有幸.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>zzl</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="zzl blog" class="logo"> <span class="site-name">zzl blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/note/" class="nav-link"><i class="undefined"></i>
  note
</a></li><li class="dropdown-item"><!----> <a href="/categories/three.js/" class="nav-link"><i class="undefined"></i>
  three.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zzlweb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zzlweb.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    zzl
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>23</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>2</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/note/" class="nav-link"><i class="undefined"></i>
  note
</a></li><li class="dropdown-item"><!----> <a href="/categories/three.js/" class="nav-link"><i class="undefined"></i>
  three.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zzlweb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zzlweb.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>CSS 新出的容器查询</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>zzl</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">CSS 新出的容器查询</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>zzl</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/13/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>note</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>在前端开发中经常需要按不同屏幕尺寸来进设计达到 PC 和移动端响应式。我们一般使用 CSS 媒体查询来检测视口宽度或高度，然后根据该模式改变设计。这就是在过去 10 年中设计 Web 布局的方式。</p></div> <p>在前端开发中经常需要按不同屏幕尺寸来进设计达到 PC 和移动端响应式。我们一般使用 CSS 媒体查询来检测视口宽度或高度，然后根据该模式改变设计。这就是在过去 10 年中设计 Web 布局的方式。</p> <p><strong>CSS 容器查询</strong>，一个长期以来被 web 开发者要求的特性，很快就会出现在 CSS 中，在最新的 Chrome Canary 中，我们可以通过 <code>chrome://flags/#enable-container-queries</code> 开启 Container Queries 功能。本文将介绍它是什么，它将如何改变作为设计师的工作流，等等。</p> <h3 id="当前响应设计状态"><a href="#当前响应设计状态" class="header-anchor">#</a> 当前响应设计状态</h3> <p>当前，我们实现响应式，一般需要 UI 设计三个样式，分别是移动，平板电脑和桌面等。
<img src="/css-container-query/1.jpg" alt=""></p> <p>在上图中，UI 设计了三种版本，因此开发人员可以很好的实现它，这是很 nice 的(这怕偷懒的 UI 只提供 PC 版本，这就很蛋疼)。</p> <p>现在我们来看看使用媒体查询来看看怎么实现它。</p> <p><img src="/css-container-query/2.jpg" alt=""></p> <p>上图是同一个组件，它有三个变体，即<code>default</code>、<code>Card</code>和<code>Featured</code>。在 CSS 中，开发人员需要创建此组件的三个变体，其中每个组成均是唯一的。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.c-media</span> <span class="token punctuation">{</span>
  <span class="token comment">/*the default styles*/</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">flex-wrap</span><span class="token punctuation">:</span> wrap<span class="token punctuation">;</span>
  <span class="token property">gap</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-with</span><span class="token punctuation">:</span> 400px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.c-media--card</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.c-media--cardimg</span> <span class="token punctuation">{</span>
    <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-with</span><span class="token punctuation">:</span> 1300px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.c-media--featured</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token comment">/*otherstyles*/</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.c-media--featured.c-media__content</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>上面的变体取决于媒体查询或视口宽度。这意味着，我们无法根据其父宽度控制它们。现在你可能会想，这里有什么问题？喔或，这是一个很好的问题。</p> <p>问题是，只有当视口宽度大于特定值时，开发人员才会使用组件的变体。例如，如果我在平板中使用 <code>featured</code> 也就是 PC 的样式，它不能工作，为什么?因为它的媒体查询宽度是大于<code>1300px</code>。</p> <p><img src="/css-container-query/3.jpg" alt=""></p> <p>不仅如此，当内容低于预期时，我们还会面临一个问题。有时，UP 主可能只会添加一篇文章，而设计是包含其中的三篇。在这种情况下，要么我们将有一个空的空间，要么项目将扩展以填满可用的空间。考虑下图：</p> <p><img src="/css-container-query/4.jpg" alt=""></p> <p>在第一种情况下(Case 1)，文章太宽，会导致封面变形。第二种情况下(Case 2)也是一样的问题</p> <p>如果使用容器查询，我们可以通过查询父组件来决定如何显示特定组件来解决这些问题。考虑下图，它展示了我们如何使用容器查询来修复这个问题。</p> <p><img src="/css-container-query/5.jpg" alt=""></p> <p>这样的话，如果我们把思路转向组件的父组件呢?换句话说，如果我们查询父组件，并根据父组件的宽度或高度来决定组件应该是什么样子的呢?我们来看下<strong>容器查询</strong> 的概念。</p> <h3 id="什么是容器查询"><a href="#什么是容器查询" class="header-anchor">#</a> 什么是容器查询</h3> <p>首先，让我定义容器。它就包含另一个元素的元素，一般我们叫它 <code>wrapper</code>。</p> <p>最新的 Chrome Canary 中，我们可以通过 chrome://flags/#enable-container-queries 开启 Container Queries 功能。</p> <p>当一个组件被放置在一个项中，它就被包含在该项中。这意味着，我们可以查询父元素的宽度并据此修改它。考虑下图</p> <p><img src="/css-container-query/6.jpg" alt=""></p> <p>注意，每个卡片都有一个黄色的轮廓线，代表每个组件的父组件。使用 CSS 容器查询，我们可以根据父组件的宽度修改组件。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>o-grid<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>o-grid__item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c-media<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--+more items--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>该组件是具有类<code>.c-media</code>的项，它的父级是<code>.o-grid__item</code>元素。在 CSS 中，我们可以执行以下操作：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.o-grid__item</span> <span class="token punctuation">{</span>
  <span class="token property">contain</span><span class="token punctuation">:</span> layout inline-size style<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.c-media</span> <span class="token punctuation">{</span>
  <span class="token comment">/*Default style*/</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@container</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span>320px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.c-media</span> <span class="token punctuation">{</span>
    <span class="token comment">/*The styles*/</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@container</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span>450px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.c-media</span> <span class="token punctuation">{</span>
    <span class="token comment">/*Thestyles*/</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>首先，我们告诉浏览器，每个带有 class <code>.o-grid</code>项的元素都是一个容器。然后，再告诉浏览器，如果父元素的宽度等于或大于 500px，它应该以不同的方式显示。对于 700px 查询也是如此。这就是 CSS 容器查询的工作原理。</p> <p>此外，我们可以在任何想要的地方定义它们，这意味着如果需要，我们可以在顶级容器上进行查询。现在大家已经理解了 CSS 容器查询的基本思想，在看看下面图片加深一下映像。</p> <p><img src="/css-container-query/7.jpg" alt=""></p> <p>在左边，这是一个正在调整大小的视口。在右边，一个根据父组件宽度更改的组件。这就是容器查询的功能和用途。</p> <h3 id="在设计时考虑容器查询"><a href="#在设计时考虑容器查询" class="header-anchor">#</a> 在设计时考虑容器查询</h3> <p>作为一名 UI，你需要适应这个革命性的 CSS 特性，因为它将改变我们为网页设计的方式。我们不仅为屏幕尺寸设计，还考虑组件在容器宽度变化时应如何适应。</p> <p>现在，设计系统变得越来越流行。设计团队将构建一组规则和组件，以便其他成员可以基于它们构建页面。随着 CSS 容器查询的到来，我们还将设计一个组件应该如何根据其父组件的宽度进行调整。</p> <p>考虑以下设计:</p> <p><img src="/css-container-query/8.jpg" alt=""></p> <p>请注意，我们有标题、文章部分、引文和时事通讯。它们中的每一个都应该适应父视图的宽度。</p> <p>我可以把这些组件分成以下几个部分</p> <ul><li>Viewport (媒体查询)</li> <li>Parent （容器查询）</li> <li>通用:不受影响的组件，如按钮、标签、段落。</li></ul> <p>对于示例 UI，下面是我们如何划分组件。</p> <p><img src="/css-container-query/9.jpg" alt=""></p> <p>当我们在设计 UI 时以这种心态思考时，我们可以开始考虑组件的不同变体，这些组件依赖于它们的父宽度。</p> <p>在下面的图中，请注意文章组件的每个变化是如何以特定的宽度开始的。</p> <p><img src="/css-container-query/10.jpg" alt=""></p> <p>作为一名设计师，一开始考虑父级宽度可能有点奇怪，但这是未来的发展方向。我们为前端开发人员提供每个组件的细节和版本，他们可以使用它们。</p> <p>不仅如此，我们还可能有一个组件的变体，它应该只显示在特定的上下文中。例如，事件列表页面。在这种情况下，清楚在何处使用此变体是很重要的。</p> <p>问题是，如何告诉设计师应该在哪里使用这些组件。</p> <h3 id="与开发人员沟通"><a href="#与开发人员沟通" class="header-anchor">#</a> 与开发人员沟通</h3> <p>良好的沟通是项目成功的重要因素。作为一名设计人员，我们应该提供关于应该在何处使用组件变体的指导。它可以是一个完整的页面设计，也可以是一个显示如何使用每个组件的简单图。</p> <p><img src="/css-container-query/11.jpg" alt=""></p> <p>注意我是如何将每个变体映射到一个特定的上下文，而不是一个视口。为了进一步证明这一点，我们配合 CSS 网格一起使用时，组件的行为会有何不同。</p> <p>在 CSS 网格中，我们可以通过使用 auto-fit 关键字告诉浏览器，如果列的数量低于预期，我们希望展开列(您可以在这里阅读更多相关内容)。这一功能非常强大，因为它可以帮助我们在相同的背景下呈现不同的变体。</p> <p><img src="/css-container-query/12.jpg" alt=""></p> <p>让一个组件对它的父宽度做出反应是非常有用的。正如刚才所看到的，我们重新查看了桌面大小的页面，并且有不同的部分，每个部分的列数不同。</p> <h3 id="在设计响应式组件时避免复杂性"><a href="#在设计响应式组件时避免复杂性" class="header-anchor">#</a> 在设计响应式组件时避免复杂性</h3> <p>重要的是要记住，组件的内部部分就像乐高游戏。我们可以根据当前的变化对它们进行排序，但所有的东西都有一个限制。有时，前端开发人员最好处理一个全新的组件，而不是使用容器查询创建变体。</p> <p>考虑以下。</p> <p><img src="/css-container-query/13.jpg" alt=""></p> <p>它具有以下内容：</p> <ul><li>头像</li> <li>名称</li> <li>按钮</li> <li>键/值对</li></ul> <p>如果内部部分保持不变，或者至少不包含新的部分，我们可以改变组件，并有如下所示的多种变化。</p> <p><img src="/css-container-query/14.jpg" alt=""></p> <h3 id="css-容器查询用例"><a href="#css-容器查询用例" class="header-anchor">#</a> CSS 容器查询用例</h3> <p>我们来探索一些可以使用 CSS 容器查询实现的用例。</p> <h4 id="聊天列表"><a href="#聊天列表" class="header-anchor">#</a> 聊天列表</h4> <p>我在 Facebook messenger 上看到了这种模式。聊天列表根据视口宽度改变。我们可以使用 CSS 容器查询来实现它。</p> <p><img src="/css-container-query/15.jpg" alt=""></p> <p>当有足够的空间时，清单将展开并显示每个用户的名称。聊天列表的父元素可以是动态调整大小的元素(例如:使用 CSS 视口单元，或 CSS 比较函数)。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>//HTML
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aside</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>shadeed.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Ahmad Shadeed<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Ahmad Shadeed<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>aside</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Main content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">//CSS
.content</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 0.4fr 1fr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">aside</span> <span class="token punctuation">{</span>
  <span class="token property">contain</span><span class="token punctuation">:</span> layout inline-sizes tyle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@container</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span>180px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.name</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><code>aside</code> 宽度是<code>0.4f</code>，所以它是动态宽度。另外，我添加了<code>contain</code>属性。然后，如果容器宽度大于 180px，将显示用户名。</p> <p>另一个类似的用例是侧导航。我们可以切换导航项标签的位置，从在新行或旁边的图标。</p> <p><img src="/css-container-query/16.jpg" alt=""></p> <p>当容器很小时，导航项标签是如何从一个新行切换的，当有足够的空间时，导航项标签是如何靠近导航图标的。</p> <p>转载自 <a href="https://mp.weixin.qq.com/s?__biz=MzI0NDQ0ODU3MA==&amp;mid=2247500199&amp;idx=1&amp;sn=02e5db4527123433eb6de7da30b9a0e3&amp;chksm=e95f2df2de28a4e44ecffc2efb8b82cd536286115cc2662d6baca5b1686f0c67c9c3af601fcc&amp;mpshare=1&amp;scene=1&amp;srcid=0722zrWj52KPQLGJRTE15b2t&amp;sharer_sharetime=1626939684396&amp;sharer_shareid=9298e504632c196bd9806b0528a621c9&amp;version=3.1.10.3010&amp;platform=win#rd" target="_blank" rel="noopener noreferrer">公众号-前端小智<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>来源自 <a href="https://ishadeed.com/article/say-hello-to-css-container-queries/" target="_blank" rel="noopener noreferrer">Ahmad Shadeed - Say Hello To CSS Container Queries<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/14/2022, 2:59:05 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-ribbon"></canvas><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-4;" data-v-248d85d6></canvas></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 zzl blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:65px;bottom:0px;z-index:99999;pointer-events:none;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.e0d9f260.js" defer></script><script src="/assets/js/3.02f2281c.js" defer></script><script src="/assets/js/1.50553528.js" defer></script><script src="/assets/js/13.033136a9.js" defer></script><script src="/assets/js/9.13182fc4.js" defer></script>
  </body>
</html>
