<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端开发规范 - HTML 代码规范 | zzl blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="山水一程,三生有幸.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.43230755.css" as="style"><link rel="preload" href="/assets/js/app.e0d9f260.js" as="script"><link rel="preload" href="/assets/js/3.02f2281c.js" as="script"><link rel="preload" href="/assets/js/1.50553528.js" as="script"><link rel="preload" href="/assets/js/14.7ad93bca.js" as="script"><link rel="preload" href="/assets/js/9.13182fc4.js" as="script"><link rel="prefetch" href="/assets/js/10.d3412b7e.js"><link rel="prefetch" href="/assets/js/11.5d0e0b16.js"><link rel="prefetch" href="/assets/js/12.e8f285fd.js"><link rel="prefetch" href="/assets/js/13.033136a9.js"><link rel="prefetch" href="/assets/js/15.e806ec75.js"><link rel="prefetch" href="/assets/js/16.8753878f.js"><link rel="prefetch" href="/assets/js/17.15c02425.js"><link rel="prefetch" href="/assets/js/18.e8a07e3f.js"><link rel="prefetch" href="/assets/js/19.3e3991ed.js"><link rel="prefetch" href="/assets/js/20.1b7a1d92.js"><link rel="prefetch" href="/assets/js/21.3d29d1b3.js"><link rel="prefetch" href="/assets/js/22.3f7d1bb2.js"><link rel="prefetch" href="/assets/js/23.701cbf81.js"><link rel="prefetch" href="/assets/js/24.3cda2119.js"><link rel="prefetch" href="/assets/js/25.9710ba4e.js"><link rel="prefetch" href="/assets/js/26.afd482eb.js"><link rel="prefetch" href="/assets/js/27.3d75c8af.js"><link rel="prefetch" href="/assets/js/28.760985a6.js"><link rel="prefetch" href="/assets/js/29.b668420c.js"><link rel="prefetch" href="/assets/js/30.7962223a.js"><link rel="prefetch" href="/assets/js/31.68404559.js"><link rel="prefetch" href="/assets/js/32.d2dc7fa1.js"><link rel="prefetch" href="/assets/js/33.69b17ec0.js"><link rel="prefetch" href="/assets/js/34.8fca633b.js"><link rel="prefetch" href="/assets/js/35.d80ce6a3.js"><link rel="prefetch" href="/assets/js/4.1ad16303.js"><link rel="prefetch" href="/assets/js/5.8f5ce027.js"><link rel="prefetch" href="/assets/js/6.6ee1188f.js"><link rel="prefetch" href="/assets/js/7.bd0d004f.js"><link rel="prefetch" href="/assets/js/8.25b0b224.js">
    <link rel="stylesheet" href="/assets/css/0.styles.43230755.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>zzl blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>山水一程,三生有幸.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>zzl</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="zzl blog" class="logo"> <span class="site-name">zzl blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/note/" class="nav-link"><i class="undefined"></i>
  note
</a></li><li class="dropdown-item"><!----> <a href="/categories/three.js/" class="nav-link"><i class="undefined"></i>
  three.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zzlweb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zzlweb.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    zzl
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>23</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>2</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/note/" class="nav-link"><i class="undefined"></i>
  note
</a></li><li class="dropdown-item"><!----> <a href="/categories/three.js/" class="nav-link"><i class="undefined"></i>
  three.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zzlweb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zzlweb.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>前端开发规范 - HTML 代码规范</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>zzl</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">前端开发规范 - HTML 代码规范</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>zzl</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/13/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>note</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>前端开发规范系列 - HTML 代码规范</p></div> <p><a href="https://validator.w3.org/" target="_blank" rel="noopener noreferrer">Markup Validation Service<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="doctype-声明"><a href="#doctype-声明" class="header-anchor">#</a> DOCTYPE 声明</h2> <p>一个 DOCTYPE 必须包含以下部分，并严格按照顺序出现：</p> <blockquote><ol><li>A string that is an ASCII case-insensitive match for the string “&lt;!DOCTYPE”.</li> <li>One or more space characters.</li> <li>A string that is an ASCII case-insensitive match for the string “html”.</li> <li>Optionally, a DOCTYPE legacy string or an obsolete permitted DOCTYPE string (defined below).</li> <li>Zero or more space characters.</li> <li>A “&gt;” (U+003E) character.</li></ol></blockquote> <ol><li>一个 ASCII 字符串 “&lt;!DOCTYPE” ，大小写不敏感</li> <li>一个或多个空白字符</li> <li>一个 ASCII 字符串”html”，大小写不敏感</li> <li>一个可选的历史遗留的 DOCTYPE 字符串 <code>（DOCTYPE legacy string）</code>，或者一个可选的已过时但被允许的 DOCTYPE 字符串 <code>（obsolete permitted DOCTYPE string）</code> 字符串</li> <li>一个或多个空白字符</li> <li>一个编码为 U+003E 的字符 “&gt;”</li></ol> <h2 id="团队约定"><a href="#团队约定" class="header-anchor">#</a> 团队约定</h2> <p>HTML 文件必须加上 DOCTYPE 声明，并统一使用 HTML5 的文档声明：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="更多关于-doctype-声明-html-版本"><a href="#更多关于-doctype-声明-html-版本" class="header-anchor">#</a> 更多关于 DOCTYPE 声明 HTML 版本</h2> <p>从 Web 诞生早期至今，已经发展出多个 HTML 版本：</p> <table><thead><tr><th>版本</th> <th>年份</th></tr></thead> <tbody><tr><td>HTML</td> <td>1991</td></tr> <tr><td>HTML+</td> <td>1993</td></tr> <tr><td>HTML 2.0</td> <td>1995</td></tr> <tr><td>HTML 3.2</td> <td>1997</td></tr> <tr><td>HTML 4.01</td> <td>1999</td></tr> <tr><td>XHTML 1.0</td> <td>2000</td></tr> <tr><td>HTML5</td> <td>2012</td></tr> <tr><td>XHTML5</td> <td>2013</td></tr></tbody></table> <h2 id="常用的声明"><a href="#常用的声明" class="header-anchor">#</a> 常用的声明</h2> <h3 id="html5"><a href="#html5" class="header-anchor">#</a> HTML5</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>DOCTYPE 标签是一种标准通用标记语言的文档类型声明，它的目的是要告诉标准通用标记语言解析器，它应该使用什么样的文- 档类型定义（DTD）来解析文档。</li> <li>使用文档声明类型的作用是为了防止开启浏览器的怪异模式。</li> <li>没有 DOCTYPE 文档类型声明会开启浏览器的怪异模式，浏览器会按照自己的解析方式渲染页面，在不同的浏览器下面会有不同的样式。</li> <li>如果你的页面添加了&lt;!DOCTYP&gt;那么，那么就等同于开启了标准模式。浏览器会按照 W3C 标准解析渲染页面。</li></ul> <h3 id="html-4-01"><a href="#html-4-01" class="header-anchor">#</a> HTML 4.01</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
&quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="xhtml-1-0"><a href="#xhtml-1-0" class="header-anchor">#</a> XHTML 1.0</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="页面语言-lang"><a href="#页面语言-lang" class="header-anchor">#</a> 页面语言 LANG</h2> <p>Lang 属性的取值应该遵循互联网工程任务组–IETF（The Internet Engineering Task Force）制定的关于语言标签的文档 <a href="http://tools.ietf.org/html/bcp47" target="_blank" rel="noopener noreferrer">BCP 47 - Tags for Identifying Languages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="团队约定-2"><a href="#团队约定-2" class="header-anchor">#</a> 团队约定</h2> <p>推荐使用属性值 <code>zh-CN</code> 属性值
更多地区语言参考：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>zh-CN 中文 (简体, 大陆)
zh-SG 中文 (简体, 新加坡)
zh-HK 中文 (繁体, 香港)
zh-MO 中文 (繁体, 澳门)
zh-TW 中文 (繁体, 台湾)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="已废弃不推荐使用的-languages-tags"><a href="#已废弃不推荐使用的-languages-tags" class="header-anchor">#</a> 已废弃不推荐使用的 Languages Tags</h3> <p>以下写法已于 2009 年废弃，请勿使用（cmn、wuu、yue、gan 等已由 2005 年的 extlang 升级到 2009 年的 language）：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>zh-cmn, zh-cmn-Hans, zh-cmn-Hant, zh-wuu, zh-yue, zh-gan
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>以下写法已于 2009 年废弃，不推荐使用：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>zh-Hans, zh-Hans-CN, zh-Hans-SG, zh-Hans-HK, zh-Hans-MO, zh-Hans-TW,
zh-Hant, zh-Hant-CN, zh-Hant-SG, zh-Hant-HK, zh-Hant-MO, zh-Hant-TW
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>更多已废弃 Languages Tags 参考 <a href="http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry" target="_blank" rel="noopener noreferrer">IANA Language Subtag Registry<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 里面的 “Type: redundant“”</p> <h3 id="更多关于-languages-tags"><a href="#更多关于-languages-tags" class="header-anchor">#</a> 更多关于 Languages Tags ：</h3> <p><a href="https://www.w3.org/International/articles/language-tags/#bytheway" target="_blank" rel="noopener noreferrer">W3C Language tags in HTML and XML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://www.zhihu.com/question/20797118?utm_source=weibo&amp;utm_medium=weibo_share&amp;utm_content=share_question&amp;utm_campaign=share_sidebar" target="_blank" rel="noopener noreferrer">网页头部的声明应该是用 lang=”zh” 还是 lang=”zh-cn”？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="charset"><a href="#charset" class="header-anchor">#</a> CHARSET</h2> <blockquote><p>Because the character sets in ISO-8859 was limited in size, and not compatible in multilingual environments, the Unicode Consortium developed the Unicode Standard.</p> <p>The Unicode Standard covers (almost) all the characters, punctuations, and symbols in the world.</p> <p>Unicode enables processing, storage, and transport of text independent of platform and language.</p> <p>The default character encoding in HTML-5 is UTF-8.</p></blockquote> <p>因为 ISO-8859 中字符集大小是有限的，且在多语言环境中不兼容，所以 Unicode 联盟开发了 Unicode 标准。</p> <p>Unicode 标准覆盖了（几乎）所有的字符、标点符号和符号。</p> <p>Unicode 使文本的处理、存储和运输，独立于平台和语言。</p> <p>HTML-5 中默认的字符编码是 UTF-8</p> <p>参阅 <a href="http://www.w3schools.com/charsets/ref_html_utf8.asp" target="_blank" rel="noopener noreferrer">HTML Unicode (UTF-8) Reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="团队约定-3"><a href="#团队约定-3" class="header-anchor">#</a> 团队约定</h2> <p>一般情况下统一使用 <code>UTF-8</code> 编码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;meta charset=&quot;UTF-8&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>由于历史原因，有些业务可能会使用 “GBK” 编码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;meta charset=&quot;GBK&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>请尽量统一写成标准的 “UTF-8”，不要写成 “utf-8” 或 “utf8” 或 “UTF8”。根据 <a href="http://www.ietf.org/rfc/rfc3629" target="_blank" rel="noopener noreferrer">IETF 对 UTF-8 的定义<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，其编码标准的写法是 “UTF-8”；而 UTF8 或 utf8 的写法只是出现在某些编程系统中，如 .NET framework 的类 System.Text.Encoding 中的一个属性名就叫 UTF8。</p> <h3 id="更多关于"><a href="#更多关于" class="header-anchor">#</a> 更多关于</h3> <p>UTF-8 写法: <a href="http://stackoverflow.com/questions/809620/utf8-or-utf-8" target="_blank" rel="noopener noreferrer">UTF8 or UTF-8?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>GBK：<a href="http://www.ietf.org/assignments/charset-reg/GBK" target="_blank" rel="noopener noreferrer">Application of IANA Charset Registration for GBK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Charset ：<a href="http://www.w3.org/TR/html5/document-metadata.html#character-encoding-declaration" target="_blank" rel="noopener noreferrer">character-encoding-declaration<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="元素及标签闭合"><a href="#元素及标签闭合" class="header-anchor">#</a> 元素及标签闭合</h2> <p>HTML 元素共有以下 6 种：</p> <ul><li>空元素：area、base、br、col、command、embed、hr、img、input、keygen、link、meta、param、source、track、wbr</li> <li>原始文本元素：script、style</li> <li>RCDATA 元素：textarea、title</li> <li>外来元素：来自 MathML 命名空间和 SVG 命名空间的元素。</li> <li>常规元素：其他 HTML 允许的元素都称为常规元素。</li> <li>模板元素：template。</li></ul> <p>元素标签的闭合应遵循以下原则：</p> <blockquote><p>Tags are used to delimit the start and end of elements in the markup. Raw text, escapable raw text, and normal elements have a start tag to indicate where they begin, and an end tag to indicate where they end. The start and end tags of certain normal elements can be omitted, as described below in the section on optional tags. Those that cannot be omitted must not be omitted. Void elements only have a start tag; end tags must not be specified for void elements. Foreign elements must either have a start tag and an end tag, or a start tag that is marked as self-closing, in which case they must not have an end tag.</p></blockquote> <ul><li>原始文本元素、RCDATA 元素以及常规元素都有一个开始标签来表示开始，一个结束标签来表示结束。</li> <li><a href="http://www.w3.org/TR/html5/syntax.html#optional-tags" target="_blank" rel="noopener noreferrer">某些元素的开始和结束标签是可以省略的<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，如果规定标签不能被省略，那么就绝对不能省略它。</li> <li>空元素只有一个开始标签，且不能为空元素设置结束标签。</li> <li>外来元素可以有一个开始标签和配对的结束标签，或者只有一个自闭合的开始标签，且后者情况下该元素不能有结束标签。</li></ul> <h2 id="团队约定-4"><a href="#团队约定-4" class="header-anchor">#</a> 团队约定</h2> <p>为了能让浏览器更好的解析代码以及能让代码具有更好的可读性，有如下约定：</p> <ul><li>所有具有开始标签和结束标签的元素都要写上起止标签，某些允许省略开始标签或和束标签的元素亦都要写上。</li> <li>空元素标签都不加 “/” 字符, 即不要在自闭合（self-closing）元素的尾部添加斜线 — <a href="http://dev.w3.org/html5/spec-author-view/syntax.html#syntax-start-tag" target="_blank" rel="noopener noreferrer">HTML5 规范<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中明确说明斜线是可忽略的。</li> <li>标签必须合法且闭合、嵌套正确，标签名需小写</li> <li>标签语法无错误，需要符合语义化</li> <li>标签的自定义属性以 data-开头，如：<a href="#" data-num="18"></a></li> <li>除非有特定的功能、组件要求等，禁止随意使用 id 来定义元素样式</li></ul> <p><em>推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div&gt;
    &lt;h1&gt;我是h1标题&lt;/h1&gt;
    &lt;p&gt;我是一段文字，我有始有终，浏览器能正确解析&lt;/p&gt;
&lt;/div&gt;

&lt;br&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><em>不推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div&gt;
    &lt;h1&gt;我是h1标题&lt;/h1&gt;
    &lt;p&gt;我是一段文字，我有始无终，浏览器亦能正确解析
&lt;/div&gt;

&lt;br/&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>更多关于元素及标签关闭：<a href="http://www.w3.org/TR/html5/syntax.html#elements-0" target="_blank" rel="noopener noreferrer">Elements<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="语义化"><a href="#语义化" class="header-anchor">#</a> 语义化</h2> <p>我们一直都在说语义化编程，语义化编程，但是在代码中很少有人完全使用正确的元素。使用语义化标签也是有理由 SEO 的。</p> <blockquote><p>语义化是指：根据元素其被创造出来时的初始意义来使用它。
意思就是用正确的标签干正确的事，而不是只有<code>div</code>和<code>span</code>。</p></blockquote> <p>不推荐：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;b&gt;My page title&lt;/b&gt;
&lt;div class=&quot;top-navigation&quot;&gt;
  &lt;div class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#home&quot;&gt;Home&lt;/a&gt;&lt;/div&gt;
  &lt;div class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#news&quot;&gt;News&lt;/a&gt;&lt;/div&gt;
  &lt;div class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;news-page&quot;&gt;
  &lt;div class=&quot;page-section news&quot;&gt;
    &lt;div class=&quot;title&quot;&gt;All news articles&lt;/div&gt;
    &lt;div class=&quot;news-article&quot;&gt;
      &lt;h2&gt;Bad article&lt;/h2&gt;
      &lt;div class=&quot;intro&quot;&gt;Introduction sub-title&lt;/div&gt;
      &lt;div class=&quot;content&quot;&gt;This is a very bad example for HTML semantics&lt;/div&gt;
      &lt;div class=&quot;article-side-notes&quot;&gt;I think I'm more on the side and should not receive the main credits&lt;/div&gt;
      &lt;div class=&quot;article-foot-notes&quot;&gt;
        This article was created by David &lt;div class=&quot;time&quot;&gt;2014-01-01 00:00&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;section-footer&quot;&gt;
      Related sections: Events, Public holidays
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;page-footer&quot;&gt;
  Copyright 2014
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>推荐</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>html 代码:
&lt;!-- The page header should go into a header element --&gt;
&lt;header&gt;
  &lt;!-- As this title belongs to the page structure it's a heading and h1 should be used --&gt;
  &lt;h1&gt;My page title&lt;/h1&gt;
&lt;/header&gt;

&lt;!-- All navigation should go into a nav element --&gt;
&lt;nav class=&quot;top-navigation&quot;&gt;
  &lt;!-- A listing of elements should always go to UL (OL for ordered listings) --&gt;
  &lt;ul&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#news&quot;&gt;News&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;

&lt;!-- The main part of the page should go into a main element (also use role=&quot;main&quot; for accessibility) --&gt;
&lt;main class=&quot;news-page&quot; role=&quot;main&quot;&gt;
  &lt;!-- A section of a page should go into a section element. Divide a page into sections with semantic elements. --&gt;
  &lt;section class=&quot;page-section news&quot;&gt;
    &lt;!-- A section header should go into a section element --&gt;
    &lt;header&gt;
      &lt;!-- As a page section belongs to the page structure heading elements should be used (in this case h2) --&gt;
      &lt;h2 class=&quot;title&quot;&gt;All news articles&lt;/h2&gt;
    &lt;/header&gt;

    &lt;!-- If a section / module can be seen as an article (news article, blog entry, products teaser, any other
     re-usable module / section that can occur multiple times on a page) a article element should be used --&gt;
    &lt;article class=&quot;news-article&quot;&gt;
      &lt;!-- An article can contain a header that contains the summary / introduction information of the article --&gt;
      &lt;header&gt;
        &lt;!-- As a article title does not belong to the overall page structure there should not be any heading tag! --&gt;
        &lt;div class=&quot;article-title&quot;&gt;Good article&lt;/div&gt;
        &lt;!-- Small can optionally be used to reduce importance --&gt;
        &lt;small class=&quot;intro&quot;&gt;Introduction sub-title&lt;/small&gt;
      &lt;/header&gt;

      &lt;!-- For the main content in a section or article there is no semantic element --&gt;
      &lt;div class=&quot;content&quot;&gt;
        &lt;p&gt;This is a good example for HTML semantics&lt;/p&gt;
      &lt;/div&gt;
      &lt;!-- For content that is represented as side note or less important information in a given context use aside --&gt;
      &lt;aside class=&quot;article-side-notes&quot;&gt;
        &lt;p&gt;I think I'm more on the side and should not receive the main credits&lt;/p&gt;
      &lt;/aside&gt;
      &lt;!-- Articles can also contain footers. If you have footnotes for an article place them into a footer element --&gt;
      &lt;footer class=&quot;article-foot-notes&quot;&gt;
        &lt;!-- The time element can be used to annotate a timestamp. Use the datetime attribute to specify ISO time
         while the actual text in the time element can also be more human readable / relative --&gt;
        &lt;p&gt;This article was created by David &lt;time datetime=&quot;2014-01-01 00:00&quot; class=&quot;time&quot;&gt;1 month ago&lt;/time&gt;&lt;/p&gt;
      &lt;/footer&gt;
    &lt;/article&gt;

    &lt;!-- In a section, footnotes or similar information can also go into a footer element --&gt;
    &lt;footer class=&quot;section-footer&quot;&gt;
      &lt;p&gt;Related sections: Events, Public holidays&lt;/p&gt;
    &lt;/footer&gt;
  &lt;/section&gt;
&lt;/main&gt;

&lt;!-- Your page footer should go into a global footer element --&gt;
&lt;footer class=&quot;page-footer&quot;&gt;
  Copyright 2014
&lt;/footer&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br></div></div><h2 id="书写风格"><a href="#书写风格" class="header-anchor">#</a> 书写风格</h2> <h3 id="html-代码大小写"><a href="#html-代码大小写" class="header-anchor">#</a> HTML 代码大小写</h3> <p>HTML 标签名、类名、标签属性和大部分属性值统一用小写</p> <p>推荐：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;demo&quot;&gt;&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>不推荐：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;DEMO&quot;&gt;&lt;/div&gt;

&lt;DIV CLASS=&quot;DEMO&quot;&gt;&lt;/DIV&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>HTML 文本、CDATA、JavaScript、meta 标签某些属性等内容可大小写混合</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!-- 优先使用 IE 最新版本和 Chrome Frame --&gt;
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;/&gt;

&lt;!-- HTML文本内容 --&gt;
&lt;h1&gt;I AM WHAT I AM &lt;/h1&gt;

&lt;!-- JavaScript 内容 --&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	var demoName = 'demoName';
	...
&lt;/script&gt;

&lt;!-- CDATA 内容 --&gt;
&lt;script type=&quot;text/javascript&quot;&gt;&lt;![CDATA[
...
]]&gt;&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="alt-标签不为空"><a href="#alt-标签不为空" class="header-anchor">#</a> alt 标签不为空</h3> <p><code>&lt;img&gt;</code>标签的 <code>alt</code> 属性指定了替代文本，用于在图像无法显示或者用户禁用图像显示时，代替图像显示在浏览器中的内容。假设由于下列原因用户无法查看图像，alt 属性可以为图像提供替代的信息：</p> <ul><li>网速太慢</li> <li>src 属性中的错误</li> <li>浏览器禁用图像</li> <li>用户使用的是屏幕阅读器</li></ul> <p>从 SEO 角度考虑，浏览器的爬虫爬不到图片的内容，所以我们要有文字告诉爬虫图片的内容</p> <h3 id="结构、表现、行为三者分离-不做强制限定"><a href="#结构、表现、行为三者分离-不做强制限定" class="header-anchor">#</a> 结构、表现、行为三者分离 (不做强制限定)</h3> <p>尽量在文档和模板中只包含结构性的 HTML；而将所有表现代码，移入样式表中；将所有动作行为，移入脚本之中。在此之外，为使得它们之间的联系尽可能的小，在文档和模板中也尽量少地引入样式和脚本文件。建议：</p> <ul><li>不使用超过一到两张样式表</li> <li>不使用超过一到两个脚本（学会用合并脚本）</li> <li>不使用行内样式（<code>&lt;style&gt;.no-good {}&lt;/style&gt;</code>）</li> <li>不在元素上使用 style 属性（<code>&lt;hr style=&quot;border-top: 5px solid black&quot;&gt;</code>）</li> <li>不使用行内脚本（<code>&lt;script&gt;alert('no good')&lt;/script&gt;</code>）</li> <li>不使用表象元素（<code>i.e. &lt;b&gt;, &lt;u&gt;, &lt;center&gt;, &lt;font&gt;, &lt;b&gt;</code>）</li> <li>不使用表象 class 名（<code>i.e. red, left, center</code>）</li></ul> <h3 id="html-只关注内容"><a href="#html-只关注内容" class="header-anchor">#</a> HTML 只关注内容</h3> <ul><li>HTML 只显示展示内容信息</li> <li>不要引入一些特定的 HTML 结构来解决一些视觉设计问题</li> <li>不要将 img 元素当做专门用来做视觉设计的元素</li> <li>样式上的问题应该使用 css 解决</li></ul> <p>不推荐：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!-- We should not introduce an additional element just to solve a design problem  --&gt;
&lt;span class=&quot;text-box&quot;&gt;
  &lt;span class=&quot;square&quot;&gt;&lt;/span&gt;
  See the square next to me?
&lt;/span&gt;
css 代码:
.text-box &gt; .square {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-color: red;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>推荐</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>html 代码:
&lt;!-- That's clean markup! --&gt;
&lt;span class=&quot;text-box&quot;&gt;
  See the square next to me?
&lt;/span&gt;
css 代码:
/* We use a :before pseudo element to solve the design problem of placing a colored square in front of the text content */
.text-box:before {
  content: &quot;&quot;;
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-color: red;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong>图片和 SVG 图形能被引入到 HTML 中的唯一理由是它们呈现出了与内容相关的一些信息。</strong></p> <p>不推荐</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>html 代码:
&lt;!-- Content images should never be used for design elements!  --&gt;
&lt;span class=&quot;text-box&quot;&gt;
  &lt;img src=&quot;square.svg&quot; alt=&quot;Square&quot; /&gt;
  See the square next to me?
&lt;/span&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>推荐</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>html 代码:
&lt;!-- That's clean markup! --&gt;
&lt;span class=&quot;text-box&quot;&gt;
  See the square next to me?
&lt;/span&gt;
css 代码:
/* We use a :before pseudo element with a background image to solve the problem */
.text-box:before {
  content: &quot;&quot;;
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background: url(square.svg) no-repeat;
  background-size: 100%;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="类型属性"><a href="#类型属性" class="header-anchor">#</a> 类型属性</h3> <p>不需要为 CSS、JS 指定类型属性，HTML5 中默认已包含</p> <p>推荐：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;&quot; &gt;
&lt;script src=&quot;&quot;&gt;&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>不推荐：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&quot; &gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;&quot; &gt;&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="元素属性"><a href="#元素属性" class="header-anchor">#</a> 元素属性</h3> <ul><li>元素属性值使用双引号语法</li> <li>元素属性值可以写上的都写上</li></ul> <p>推荐：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;input type=&quot;text&quot;&gt;

&lt;input type=&quot;radio&quot; name=&quot;name&quot; checked=&quot;checked&quot; &gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>不推荐：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;input type=text&gt;
&lt;input type='text'&gt;

&lt;input type=&quot;radio&quot; name=&quot;name&quot; checked &gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>更多关于元素属性：<a href="http://www.w3.org/TR/html5/syntax.html#attributes-0" target="_blank" rel="noopener noreferrer">Attributes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="减少标签的数量"><a href="#减少标签的数量" class="header-anchor">#</a> 减少标签的数量</h3> <p>编写 HTML 代码时，尽量避免多余的父元素。很多时候，这需要迭代和重构来实现。请看下面的案例：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- Not so great --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>avatar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Better --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>avatar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="javascript-生成的标签-不做强制限定"><a href="#javascript-生成的标签-不做强制限定" class="header-anchor">#</a> JavaScript 生成的标签 (不做强制限定)</h3> <p>通过 JavaScript 生成的标签让内容变得不易查找、编辑，并且降低性能。能避免时尽量避免。</p> <h3 id="特殊字符引用"><a href="#特殊字符引用" class="header-anchor">#</a> 特殊字符引用</h3> <blockquote><p>In certain cases described in other sections, text may be mixed with character references. These can be used to escape characters that couldn’t otherwise legally be included in text.</p></blockquote> <p>文本可以和字符引用混合出现。这种方法可以用来转义在文本中不能合法出现的字符。</p> <p>在 HTML 中不能使用小于号 “&lt;” 和大于号 “&gt;”特殊字符，浏览器会将它们作为标签解析，若要正确显示，在 HTML 源代码中使用字符实体</p> <p>推荐：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;a href=&quot;#&quot;&gt;more&amp;gt;&amp;gt;&lt;/a&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>不推荐：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;a href=&quot;#&quot;&gt;more&gt;&gt;&lt;/a&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>更多关于符号引用：<a href="https://html.spec.whatwg.org/multipage/syntax.html#character-references" target="_blank" rel="noopener noreferrer">Character references<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="代码缩进"><a href="#代码缩进" class="header-anchor">#</a> 代码缩进</h3> <ul><li>用两个空格来代替制表符（tab） -- 这是唯一能保证在所有环境下获得一致展现的方法。</li> <li>嵌套元素应当缩进一次（即两个空格）。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;uihc&quot;&gt;
  &lt;a href=&quot;#&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="纯数字输入框"><a href="#纯数字输入框" class="header-anchor">#</a> 纯数字输入框</h3> <p>使用 <code>type=&quot;tel&quot;</code> 而不是 <code>type=&quot;number&quot;</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;input type=&quot;tel&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="代码嵌套"><a href="#代码嵌套" class="header-anchor">#</a> 代码嵌套</h3> <p>元素嵌套规范，每个块状元素独立一行，内联元素可选</p> <p>推荐：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div&gt;
    &lt;h1&gt;&lt;/h1&gt;
    &lt;p&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>不推荐：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div&gt;
    &lt;h1&gt;&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
    &lt;span&gt;&lt;/span&gt;
    &lt;span&gt;&lt;/span&gt;
&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>段落元素与标题元素只能嵌套内联元素</p> <p>推荐：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;h1&gt;&lt;span&gt;&lt;/span&gt;&lt;/h1&gt;
&lt;p&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>不推荐：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;h1&gt;&lt;div&gt;&lt;/div&gt;&lt;/h1&gt;
&lt;p&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="html5-spec-links"><a href="#html5-spec-links" class="header-anchor">#</a> HTML5 spec links</h4> <ul><li><a href="http://www.w3.org/TR/2011/WD-html5-20110525/semantics.html#the-link-element" target="_blank" rel="noopener noreferrer">Using link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.w3.org/TR/2011/WD-html5-20110525/semantics.html#the-style-element" target="_blank" rel="noopener noreferrer">Using style<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.w3.org/TR/2011/WD-html5-20110525/scripting-1.html#the-script-element" target="_blank" rel="noopener noreferrer">Using script<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- External CSS --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>code-guide.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token comment">&lt;!-- In-document CSS --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token comment">/* ... */</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- JavaScript --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>code-guide.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="实用为王"><a href="#实用为王" class="header-anchor">#</a> 实用为王</h3> <p>尽量遵循 HTML 标准和语义，但是不要以牺牲实用性为代价。任何时候都要尽量使用最少的标签并保持最小的复杂度。</p> <h3 id="属性顺序"><a href="#属性顺序" class="header-anchor">#</a> 属性顺序</h3> <p>HTML 属性应当按照以下给出的顺序依次排列，确保代码的易读性。</p> <ul><li><code>class</code></li> <li><code>id</code>, <code>name</code></li> <li><code>data-*</code></li> <li><code>src</code>, <code>for</code>, <code>type</code>, <code>href</code>, <code>value</code></li> <li><code>title</code>, <code>alt</code></li> <li><code>role</code>, <code>aria-*</code></li></ul> <p>class 用于标识高度可复用组件，因此应该排在首位。id 用于标识具体组件，应当谨慎使用（例如，页面内的书签），因此排在第二位。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-toggle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>modal<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> Example link <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-control<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="布尔-boolean-型属性"><a href="#布尔-boolean-型属性" class="header-anchor">#</a> 布尔（boolean）型属性</h3> <p>布尔型属性可以在声明时不赋值。XHTML 规范要求为其赋值，但是 HTML5 规范不需要。</p> <p>更多信息请参考 <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/common-microsyntaxes.html#boolean-attributes" target="_blank" rel="noopener noreferrer">WhatWG section on boolean attributes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：</p> <blockquote><p>元素的布尔型属性如果有值，就是 true，如果没有值，就是 false。</p></blockquote> <p>如果<em>一定</em> 要为其赋值的话，请参考 WhatWG 规范：</p> <blockquote><p>如果属性存在，其值必须是空字符串或 [...] 属性的规范名称，并且不要在首尾添加空白符。</p></blockquote> <p><strong>简单来说，就是不用赋值。</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">disabled</span> <span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">checked</span> <span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">selected</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="脚本加载"><a href="#脚本加载" class="header-anchor">#</a> 脚本加载</h3> <p>说到 js 和 css 的位置，大家应该都知道 js 放在下面，css 放在上面。</p> <p>但是，如果你的项目只需要兼容 ie10+或者只是在移动端访问，那么可以使用 HTML5 的新属性 async，将脚本文件放在<code>&lt;head&gt;</code>内<br> <strong>兼容老旧浏览器(IE9-)时</strong>：<br>
脚本引用写在 body 结束标签之前，并带上 async 属性。这虽然在老旧浏览器中不会异步加载脚本，但它只阻塞了 body 结束标签之前的 DOM 解析，这就大大降低了其阻塞影响。<br> <strong>而在现代浏览器中</strong>：<br>
脚本将在 DOM 解析器发现 body 尾部的 script 标签才进行加载，此时加载属于异步加载，不会阻塞 CSSOM（但其执行仍发生在 CSSOM 之后）。</p> <p>综上所述，所有浏览器中推荐:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;main.css&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;!-- body goes here --&gt;

    &lt;script src=&quot;main.js&quot; async&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>只兼容现代浏览器推荐:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;main.css&quot;&gt;
    &lt;script src=&quot;main.js&quot; async&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;!-- body goes here --&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="文件模版"><a href="#文件模版" class="header-anchor">#</a> 文件模版</h2> <p>HTML 模版指的是团队使用的初始化 HTML 文件，里面会根据不同平台而采用不一样的设置，一般主要不同的设置就是 mata 标签的设置，以下是 PC 和移动端的 HTML 模版。</p> <h3 id="html5-标准模版"><a href="#html5-标准模版" class="header-anchor">#</a> HTML5 标准模版</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;HTML5标准模版&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="团队约定-5"><a href="#团队约定-5" class="header-anchor">#</a> 团队约定</h3> <h4 id="移动端"><a href="#移动端" class="header-anchor">#</a> 移动端</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no&quot; &gt;
&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot; &gt;
&lt;title&gt;移动端HTML模版&lt;/title&gt;

&lt;!-- S DNS预解析 --&gt;
&lt;link rel=&quot;dns-prefetch&quot; href=&quot;&quot;&gt;
&lt;!-- E DNS预解析 --&gt;

&lt;!-- S 线上样式页面片，开发请直接取消注释引用 --&gt;
&lt;!-- #include virtual=&quot;&quot; --&gt;
&lt;!-- E 线上样式页面片 --&gt;

&lt;!-- S 本地调试，根据开发模式选择调试方式，请开发删除 --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/index.css&quot; &gt;
&lt;!-- /本地调试方式 --&gt;

&lt;link rel=&quot;stylesheet&quot; href=&quot;http://srcPath/index.css&quot; &gt;
&lt;!-- /开发机调试方式 --&gt;
&lt;!-- E 本地调试 --&gt;

&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h4 id="pc-端"><a href="#pc-端" class="header-anchor">#</a> PC 端</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;your keywords&quot;&gt;
&lt;meta name=&quot;description&quot; content=&quot;your description&quot;&gt;
&lt;meta name=&quot;author&quot; content=&quot;author,email address&quot;&gt;
&lt;meta name=&quot;robots&quot; content=&quot;index,follow&quot;&gt;
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=Edge,chrome=1&quot;&gt;
&lt;meta name=&quot;renderer&quot; content=&quot;ie-stand&quot;&gt;
&lt;title&gt;PC端HTML模版&lt;/title&gt;

&lt;!-- S DNS预解析 --&gt;
&lt;link rel=&quot;dns-prefetch&quot; href=&quot;&quot;&gt;
&lt;!-- E DNS预解析 --&gt;

&lt;!-- S 线上样式页面片，开发请直接取消注释引用 --&gt;
&lt;!-- #include virtual=&quot;&quot; --&gt;
&lt;!-- E 线上样式页面片 --&gt;

&lt;!-- S 本地调试，根据开发模式选择调试方式，请开发删除 --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/index.css&quot; &gt;
&lt;!-- /本地调试方式 --&gt;

&lt;link rel=&quot;stylesheet&quot; href=&quot;http://srcPath/index.css&quot; &gt;
&lt;!-- /开发机调试方式 --&gt;
&lt;!-- E 本地调试 --&gt;

&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="团队约定-6"><a href="#团队约定-6" class="header-anchor">#</a> 团队约定</h3> <h3 id="修改方法"><a href="#修改方法" class="header-anchor">#</a> 修改方法</h3> <p><strong>打开 vs code -&gt;点击文件-&gt;首选项-&gt;用户片段；搜索 html.json；以下是一个标准的 HTML 模板。</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;cdichtml&quot;: {
        &quot;prefix&quot;: &quot;cdichtml&quot;,
        &quot;body&quot;: [
            &quot;&lt;!DOCTYPE html&gt;&quot;,
			&quot;&lt;html lang=\&quot;ch-ZN\&quot;&gt;&quot;,
			&quot;&quot;,
			&quot;&lt;head&gt;&quot;,
			&quot;    &lt;meta charset=\&quot;UTF-8\&quot;&gt;&quot;,
			&quot;    &lt;meta name=\&quot;viewport\&quot; content=\&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0\&quot;&gt;&quot;,
			&quot;    &lt;meta http-equiv=\&quot;X-UA-Compatible\&quot; content=\&quot;ie=edge\&quot;&gt;&quot;,
			&quot;    &lt;title&gt;Document&lt;/title&gt;&quot;,
			&quot;&lt;/head&gt;&quot;,
			&quot;&quot;,
			&quot;&lt;body&gt;&quot;,
			&quot;   &quot;,
			&quot;&lt;/body&gt;&quot;,
			&quot;&quot;,
			&quot;&lt;/html&gt;&quot;,
        ],
        &quot;description&quot;: &quot;Log output to console&quot;
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="viewport-meta-tag"><a href="#viewport-meta-tag" class="header-anchor">#</a> Viewport Meta Tag</h2> <h3 id="通用类设置"><a href="#通用类设置" class="header-anchor">#</a> 通用类设置</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0,
maximum-scale=1.0, user-scalable=no&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>width – viewport 的宽度</li> <li>height – viewport 的高度</li> <li>initial-scale – 初始的缩放比例</li> <li>minimum-scale – 允许用户缩放到的最小比例</li> <li>maximum-scale – 允许用户缩放到的最大比例</li> <li>user-scalable – 是否允许用户缩放</li></ul> <h3 id="safari-on-ios-viewport"><a href="#safari-on-ios-viewport" class="header-anchor">#</a> Safari on iOS viewport</h3> <blockquote><p>The width of the viewport in pixels. The default is 980. The range is from 200 to 10,000.</p> <p>The minimum-scale and maximum-scale properties also affect the behavior when changing orientations. The range of these property values is from &gt;0 to 10.0. The default value for minimum-scale is 0.25 and maximum-scale is 5.0</p></blockquote> <blockquote><p>user-scalable – The default is yes.
Setting user-scalable to no also prevents a webpage from scrolling when entering text in an input field.</p></blockquote> <ul><li>默认宽度是 980px，范围从 200px 到 10000px</li> <li>initial-scale 缩放比例范围值是 从 &gt;0 到 10 之间</li> <li>minimum-scale 默认值是 0.25</li> <li>maximum-scale 默认值是 5</li> <li>user-scalable – 默认值是 yes，设置 no 还可以在文本框输入文本的时候阻止页面滚动</li></ul> <p>更多关于 Safari on iOS viewport 的设置:</p> <p><a href="https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/UsingtheViewport/UsingtheViewport.html#//apple_ref/doc/uid/TP40006509-SW19" target="_blank" rel="noopener noreferrer">Configuring the Viewport<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html" target="_blank" rel="noopener noreferrer">Safari HTML Reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/14/2022, 2:59:05 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-ribbon"></canvas><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-4;" data-v-248d85d6></canvas></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 zzl blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:65px;bottom:0px;z-index:99999;pointer-events:none;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.e0d9f260.js" defer></script><script src="/assets/js/3.02f2281c.js" defer></script><script src="/assets/js/1.50553528.js" defer></script><script src="/assets/js/14.7ad93bca.js" defer></script><script src="/assets/js/9.13182fc4.js" defer></script>
  </body>
</html>
